<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Mariem Mohamed</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="skills.css">


</head>
<body>
    <div class="container">
        <header>
            <h1>Skills</h1>
            <p>Here are the technical and analytical skills I possess:</p>
        </header>
        <div class="content">
            <div class="section">
                <h2>Technical Skills</h2>
                <div class="skills">
                    <span>Business Intelligence</span>
                    <span>Data Analysis</span>
                    <span>Data Visualization</span>
                    <span>R Programming</span>
                    <span>Python</span>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2024 Mariem Mohamed. All Rights Reserved.
        </footer>
    </div>
</body>
</html>
